#
# sweetie-bot configurations
#


## Modules to use for crawling package repositories.

MODULES=()



## Modules to ignore.

IGNORE=()



## Output distribution at package convertion, defaults to GNU/Pony.

# DISTRO=''



## The spooler command that is invoked with a package name and a
## package file in the format for the distribution sweetie bot is
## converting to.

# SPOOLER=''

